server {

  listen 80;
  index index.html index.htm;

  # Make site accessible from http://localhost/
  server_name local.tangerinecentral.org;

  # security robot
  location / {
    rewrite /robbert/(.*) /$1 break;
    proxy_pass http://localhost:4444;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  # security robot
  location /robbert {
    rewrite /robbert/(.*) /$1 break;
    proxy_pass http://localhost:4444;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  # apk making tree
  location /tree {
    rewrite /tree/(.*) /$1 break;
    proxy_pass http://localhost:4445;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  # brockman reporter
  location /brockman {
    rewrite /brockman/(.*) /$1 break;
    proxy_pass http://localhost:4446;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
    proxy_connect_timeout 3600s;
  }

  # decompressor upload helper
  location /decompressor {
    rewrite /decompressor/(.*) /$1 break;
    proxy_pass http://localhost:4447;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  # CouchDB Proxy
  location ^~ /db {
    rewrite /db/(.*) /$1 break;
    index index.html index.htm;
    proxy_pass http://localhost:5984;
    proxy_redirect    off;
    proxy_set_header  Host $host;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Ssl on;
    proxy_buffering  off; # buffering would break CouchDB's _changes feed
    proxy_read_timeout 600s;
    proxy_send_timeout 600s;
    proxy_connect_timeout 600s;
  }

}