server {

  listen 80;
  index index.html index.htm;

  # redirect to the real site
  location /index.html {
    return 301 https://$host/db/tangerine/_design/ojai/index.html;
  }

  # Make site accessible from http://localhost/
  server_name T_HOSTNAME;

  # security robot
  location /robbert {
    rewrite /robbert/(.*) /$1 break;
    proxy_pass http://localhost:T_ROBBERT_PORT;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  # apk making tree
  location /tree {
    rewrite /tree/(.*) /$1 break;
    proxy_pass http://localhost:T_TREE_PORT;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  # brockman reporter
  location /brockman {
    rewrite /brockman/(.*) /$1 break;
    proxy_pass http://localhost:T_BROCKMAN_PORT;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
    proxy_connect_timeout 3600s;
  }

  # decompressor upload helper
  location /decompressor {
    rewrite /decompressor/(.*) /$1 break;
    proxy_pass http://localhost:T_DECOMPRESSOR_PORT;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  # CouchDB Proxy
  location ^~ /db {
    rewrite /db/(.*) /$1 break;
    index index.html index.htm;
    proxy_pass http://T_COUCH_HOST:T_COUCH_PORT;
    proxy_redirect    off;
    proxy_set_header  Host $host;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Ssl on;
    proxy_buffering  off; # buffering would break CouchDB's _changes feed
    proxy_read_timeout 600s;
    proxy_send_timeout 600s;
    proxy_connect_timeout 75s;
  }

  # v3 editor
  location /editor {
    rewrite /editor/(.*) /$1 break;
    proxy_pass http://localhost:T_SERVER_V3_PORT;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

}
