<mat-toolbar color="primary" class="mat-typography">
  <span class="home-icon">
    <a class="tangy-no-text-decoration tangy-app-name" routerLink="/home">
      <app-tangy-svg-logo [tangyLogoStyle]="{'height':'45px'}"></app-tangy-svg-logo>
    </a>
  </span>

  <span>
    <a class="tangy-no-text-decoration tangy-app-name" routerLink="home">Tangerine</a>
  </span>
  <span class="tangy-spacer"></span>

  <button *ngIf="showNav" [matMenuTriggerFor]="appMenu" mat-button>
    <i class="material-icons">account_box</i>
  </button>
  <mat-menu #appMenu="matMenu">
    <button routerLink="manage-user-profile" mat-menu-item>
      <mat-icon class="material-icons mat-18">create</mat-icon>
      <span>Manage Profile</span>
    </button>
    <button routerLink="/home" mat-menu-item>
      <mat-icon class="material-icons mat-18">settings</mat-icon>
      <span>My Settings</span>
    </button>
    <button routerLink="/sync-records" mat-menu-item>
      <mat-icon class="material-icons mat-18">autorenew</mat-icon>
      <span>Sync</span>
    </button>
    <button mat-menu-item (click)="logout()">
      <mat-icon class="material-icons mat-18">exit_to_app</mat-icon>
      <span>Log Out</span>
    </button>
    <button mat-menu-item (click)="logout()">
      <mat-icon class="material-icons mat-18">download</mat-icon>
      <a href="/" mat-menu-item>
        <span>Update App</span>
      </a>
    </button>
  </mat-menu>

</mat-toolbar>
<div class="tangerine-app-content mat-typography">
  <router-outlet></router-outlet>
</div>

<!-- <mat-sidenav-container style="margin-top:64px">
  <mat-sidenav #sidenav class="sidenav mat-typography">
    <mat-nav-list>
      <mat-list-item>
        <a class="tangy-no-text-decoration tangy-foreground-primary" routerLink="forms-list">Forms List</a>
      </mat-list-item>
      <br>
      <mat-list-item>
        <a class="tangy-no-text-decoration tangy-foreground-primary" routerLink="case-management">Case Management</a>
      </mat-list-item>
      <br>
      <mat-list-item>
        <a class="tangy-no-text-decoration tangy-foreground-primary" routerLink="sync-records">Sync Records</a>
      </mat-list-item>
    </mat-nav-list>
  </mat-sidenav>
  <div class="tangerine-app-content mat-typography">
    <router-outlet></router-outlet>
  </div>
</mat-sidenav-container> -->
