.feedback-form {
  display: flex;
  flex-direction: column;
}

.feedback-form > * {
  width: 100%;
}

form, mat-card-content>*{
  width: 400px;
  margin: .5em auto;
  padding: .5em .5em .5em .5em;
  background: white;
  border: 1px solid #ebebeb;
  box-shadow: rgba(0,0,0,0.14902) 0px 1px 1px 0px,rgba(0,0,0,0.09804) 0px 1px 2px 0px;
}
#form-settings.mat-tab-label-active {
  background-color: #f1a167;
}
#form-settings.mat-tab-labels {
  background-color: #64738c;
}
#form-settings.mat-dialog-container {
  display: block;
   padding: 0px;
  border-radius: 4px;
  box-sizing: border-box;
  overflow: auto;
  outline: 0;
  width: 100%;
  height: 100%;
  min-height: inherit;
  max-height: inherit;
}
.add-feedback-button {
  margin: 1em;
}
.mat-table {
  width:100%;
}
tr.mat-header-row {
  height: 20px;
}
td.mat-cell:first-of-type, td.mat-footer-cell:first-of-type, th.mat-header-cell:first-of-type {
   padding-left: 2px;
}
th.mat-header-cell:first-of-type {
  text-align: center;
}
.mat-column-operations {
  flex: 0 0 10%;
  width: 20% !important;
  vertical-align: top;
}

.mat-column-formItemName {
  flex: 0 0 25%;
  width: 20% !important;
  vertical-align: top;
}

.mat-column-percentile {
  flex: 0 0 20% !important;
  text-align:center;
  vertical-align: top;
}

.mat-column-example {
  flex: 0 0 45% !important;
  vertical-align: top;
  padding-left: 5px;
}
