<mat-grid-list cols="2" rowHeight="2:1">
  <h2>Log in to Remote Server</h2>
  <mat-grid-tile>
    <mat-input-container>
      <label>Username</label>
      <input matInput [(ngModel)]="user.username" place>
    </mat-input-container>
    <mat-input-container>
      <label>Password</label>
      <input matInput [(ngModel)]="user.password" type="password">
    </mat-input-container>
    <button mat-raised-button (click)="loginForUpload()">Login</button>
  </mat-grid-tile>
  <mat-grid-tile></mat-grid-tile>
</mat-grid-list>
