server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;
    error_log /dev/stdout info;
    access_log /dev/stdout;
#     location / {
#         root   /usr/share/nginx/html;
#         index  index.html index.htm;
#     }

#     location / {
#         proxy_set_header X-Forwarded-Host $host:$server_port;
#         proxy_set_header X-Forwarded-Server $host;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_pass http://server-ui;
#         proxy_redirect default;
#       }
    location / {
      proxy_pass http://server-ui;
    }
    location /login {
      proxy_pass http://server/login;
    }
    location /nest {
      proxy_pass http://server/nest;
    }
    location /files {
      proxy_pass http://server/files;
    }
    location /users {
      proxy_pass http://server/users;
    }
#     location /app/ {
#       proxy_pass http://server-ui/app/;
#     }
#     location ~ ^/app/[0-9a-z]+/media-list$ {
#         proxy_pass http://server/app;
#     }
#     location ~ ^/app/([^/]+)/index.html {
#       proxy_pass http://server-ui:80/app/$1/index.html ;
#     }
#     location ~ ^/app/([^/]+)/media-list {
#       proxy_pass http://server/app/$1/media-list;
#     }
#     location ~ ^/app/([^/]+)/assets/([^/]+) {
#       proxy_pass http://server/app/$1/assets/$2;
#     }
#     location ~ ^/app/^/([^/]+)/assets/^/([^/]+) {
#       proxy_pass http://server/app/$1/assets/;
#     }
    location /extendSession {
      proxy_pass http://server/extendSession;
    }
    location /permissionsList {
      proxy_pass http://server/permissionsList;
    }
    location /sitewidePermissionsByUsername {
      proxy_pass http://server/sitewidePermissionsByUsername;
    }
    location /permissions/updateUserSitewidePermissions {
      proxy_pass http://server/permissions/updateUserSitewidePermissions;
    }
    location /custom-login-markup {
      proxy_pass http://server/custom-login-markup;
    }
    location /configuration {
      proxy_pass http://server/configuration;
    }
    location /config {
      proxy_pass http://server/config;
    }
    location /onlineSurvey {
      proxy_pass http://server/onlineSurvey;
    }
    location /api {
      proxy_pass http://server/api;
    }
    location /apis {
      proxy_pass http://server/apis;
    }
    location /usage {
      proxy_pass http://server/usage;
    }
    location /csv {
      proxy_pass http://server/csv;
    }
    location /releases {
      proxy_pass http://server/releases;
    }
    location /editor {
      proxy_pass http://server/editor;
    }
    location /groups {
      proxy_pass http://server/groups;
    }
    location /permissions {
      proxy_pass http://server/permissions;
    }
    location /rolesByGroupId {
      proxy_pass http://server/rolesByGroupId;
    }
    location /apk-generator {
      proxy_pass http://apk-generator/apk-generator;
    }

    error_page  404 /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

