    <div class="mdl-color--amber color-header clearfix">
    <div class="color-explanation mdl-color-text--white">
        <h4>Tangerine Plans</h4>
        <h6>Plans offered</h6>
    </div>
    </div>

    <div class="mdl-grid mdl-grid--no-spacing">
    <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--12-col-phone r-content">
        <div class="body-content">
        <div class="mdl-card mdl-shadow--2dp change-width">
            <div class="mdl-card__title">
            <h2 class="mdl-card__title-text select-tangerine">Select a Tangerine.</h2>
            </div>
            <div class="mdl-card__supporting-text pricing">
                <hr />
                <table>
                    <thead>
                    <tr>
                        <th>Annual Subscription Prices<br />(<span>per organization</span>)</th>
                        <th class="mdl-color--light-green">Free</th>
                        <th class="mdl-color--orange">Member</th>
                        <th class="mdl-color--orange">Premium</th>
                        <th class="mdl-color--orange">Pro</th>
                        <th class="mdl-color--orange">Custom</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="mdl-data-table__cell--non-numeric">Results stored on<br />Tangerine server</td>
                        <td class="mdl-data-table__cell--non-numeric mdl-color--light-green-100">2000</td>
                        <td class="mdl-data-table__cell--non-numeric">10,000</td>
                        <td class="mdl-data-table__cell--non-numeric">25,000</td>
                        <td class="mdl-data-table__cell--non-numeric">Unlimited</td>
                        <td class="mdl-data-table__cell--non-numeric">Unlimited</td>
                    </tr>
                    <tr>
                        <td class="mdl-data-table__cell--non-numeric">Support service response<br />(<span>in business days</span>)</td>
                        <td class="mdl-data-table__cell--non-numeric mdl-color--light-green-100">Limited email support</td>
                        <td class="mdl-data-table__cell--non-numeric mdl-color--orange-100">Within 2 days</td>
                        <td class="mdl-data-table__cell--non-numeric mdl-color--orange-100">Within 1 day</td>
                        <td class="mdl-data-table__cell--non-numeric mdl-color--orange-100">Within 1 day</td>
                        <td class="mdl-data-table__cell--non-numeric mdl-color--orange-100">Within 1 day</td>
                    </tr>
                    <tr>
                        <td class="mdl-data-table__cell--non-numeric">Number of users/reviewers</td>
                        <td class="mdl-data-table__cell--non-numeric mdl-color--light-green-100">Unlimited</td>
                        <td class="mdl-data-table__cell--non-numeric">Unlimited</td>
                        <td class="mdl-data-table__cell--non-numeric">Unlimited</td>
                        <td class="mdl-data-table__cell--non-numeric">Unlimited</td>
                        <td class="mdl-data-table__cell--non-numeric">Unlimited</td>
                    </tr>
                    <tr>
                        <td class="mdl-data-table__cell--non-numeric">Dedicated site</td>
                        <td class="mdl-data-table__cell--non-numeric mdl-color--light-green-100"><i class="material-icons mdl-color-text--blue">clear</i></td>
                        <td class="mdl-data-table__cell--non-numeric mdl-color--orange-100"><i class="material-icons mdl-color-text--green">done</i></td>
                        <td class="mdl-data-table__cell--non-numeric mdl-color--orange-100"><i class="material-icons mdl-color-text--green">done</i></td>
                        <td class="mdl-data-table__cell--non-numeric mdl-color--orange-100"><i class="material-icons mdl-color-text--green">done</i></td>
                        <td class="mdl-data-table__cell--non-numeric mdl-color--orange-100"><i class="material-icons mdl-color-text--green">done</i></td>
                    </tr>
                    <tr>
                        <td class="mdl-data-table__cell--non-numeric">Tangerine:Class</td>
                        <td class="mdl-data-table__cell--non-numeric mdl-color--light-green-100"><i class="material-icons mdl-color-text--blue">clear</i></td>
                        <td class="mdl-data-table__cell--non-numeric"><i class="material-icons mdl-color-text--blue">clear</i></td>
                        <td class="mdl-data-table__cell--non-numeric"><i class="material-icons mdl-color-text--green">done</i></td>
                        <td class="mdl-data-table__cell--non-numeric"><i class="material-icons mdl-color-text--green">done</i></td>
                        <td class="mdl-data-table__cell--non-numeric"><i class="material-icons mdl-color-text--green">done</i></td>
                    </tr>
                    <tr>
                        <td class="mdl-data-table__cell--non-numeric">Tangerine:Tutor</td>
                        <td class="mdl-data-table__cell--non-numeric mdl-color--light-green-100 mdl-color--light-green-100"><i class="material-icons mdl-color-text--blue">clear</i></td>
                        <td class="mdl-data-table__cell--non-numeric mdl-color--orange-100"><i class="material-icons mdl-color-text--blue">clear</i></td>
                        <td class="mdl-data-table__cell--non-numeric mdl-color--orange-100"><i class="material-icons mdl-color-text--blue">clear</i></td>
                        <td class="mdl-data-table__cell--non-numeric mdl-color--orange-100"><i class="material-icons mdl-color-text--blue">clear</i></td>
                        <td class="mdl-data-table__cell--non-numeric mdl-color--orange-100"><i class="material-icons mdl-color-text--green">done</i></td>
                    </tr>
                    <tr>
                        <td class="mdl-data-table__cell--non-numeric">Annual subscription price</td>
                        <td class="mdl-data-table__cell--non-numeric mdl-color--light-green-100">Free</td>
                        <td class="mdl-data-table__cell--non-numeric">$3,500</td>
                        <td class="mdl-data-table__cell--non-numeric">$5,000</td>
                        <td class="mdl-data-table__cell--non-numeric">$6,000</td>
                        <td class="mdl-data-table__cell--non-numeric">Custom</td>
                    </tr>
                    <tr>
                        <td class="mdl-data-table__cell--non-numeric">Checkout</td>
                        <td class="mdl-data-table__cell--non-numeric mdl-color--light-green-100">
                            <button style="width:160px;" (click)="goToHome()" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-color--light-green mdl-color-text--white">
                                Continue Free
                            </button>
                        </td>

                        <td class="mdl-data-table__cell--non-numeric">
                            <form [formGroup]="planForm" (ngSubmit)="onSubmitPlan('Member')">
                                <!-- Display the payment button. -->
                                <button type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
                                    <img src="https://www.paypalobjects.com/webstatic/en_US/i/buttons/buy-logo-small.png" alt="Buy Now with PayPal"/>
                                </button>
                            </form>
                        </td>
                        <td class="mdl-data-table__cell--non-numeric">
                            <form [formGroup]="planForm" (ngSubmit)="onSubmitPlan('Premium')">
                                <!-- Display the payment button. -->
                                <button type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
                                    <img src="https://www.paypalobjects.com/webstatic/en_US/i/buttons/buy-logo-small.png" alt="Buy Now with PayPal"/>
                                </button>
                            </form>
                        </td>
                        <td class="mdl-data-table__cell--non-numeric">
                            <form [formGroup]="planForm" (ngSubmit)="onSubmitPlan('Pro')">
                                <!-- Display the payment button. -->
                                <button type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
                                    <img src="https://www.paypalobjects.com/webstatic/en_US/i/buttons/buy-logo-small.png" alt="Buy Now with PayPal"/>
                                </button>
                            </form>
                        </td>
                        <td class="mdl-data-table__cell--non-numeric">
                        </td>
                    </tr>

                    <tr>
                        <td>&nbsp;</td>
                        <td colspan="4" class="mdl-data-table__cell--non-numeric">
                            You may request services in addition to what is offered in the Pro plan. <br/>
                                Please contact <a href="mailto:support@tangerinehelp.zendesk.com">support@tangerinehelp.zendesk.com</a>
                                for more information.
                        </td>
                    </tr>
                    </tbody>
                </table>

                <!--<div class="mdl-selectfield mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <select class="mdl-textfield__input" id="product" name="product">
                    <option value="">Select Product:</option>
                    <option value="Free">Free</option>
                    <option value="Member">Member</option>ÃŸ
                    <option value="Premium">Premium</option>
                    <option value="Custom">Custom</option>
                    </select>
                </div>-->
                
            </div>

            <!--<div class="mdl-card__actions">
            
            <button style="width:190px;" (click)="goToBilling()" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-color--light-green mdl-color-text--white">
                Get a Paid Plan
            </button>
            <br /><br />
            <button style="width:190px;" (click)="goToHome()" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-color--light-green mdl-color-text--white">
                Continue Free Plan
            </button>

            </div>-->
        </div>
        </div>
    </div>
    </div>



<!--<div *ngIf="loggedIn">
       <p>Welcome to Tangerine-Hub</p>
   </div>-->

<!--<h3>Form value:</h3>
              <pre>{{value}}</pre>                -->
