{
  "_id": "settings",
  "language": "en-US",
  "upPass": "pass",
  "groupName": "",
  "hostname": "INSERT_HOST_NAME",
  "groupHost": "INSERT_PROTOCOL://INSERT_HOST_NAME",
  "groupDDoc": "ojai",
  "showWorkflows": true,
  "log": [
    ""
  ],
  "instanceId": "necd-vhga-yymg",
  "tabs": [
     {
         "title": "Workflows",
         "weight": 1,
         "url": "#workflows",
         "views": [
             {
                 "className": "WorkflowMenuViewController"
             }
         ]
     },
     {
         "title": "Sync",
         "weight": 2,
         "url": "#bandwidth",
         "views": [
             {
                 "className": "BandwidthCheckView"
             },
             {
                 "className": "UniversalUploadView"
             },
             {
                 "className": "ResultsSaveAsFileView"
             }
         ]
     },
     {
         "title": "Schools",
         "weight": 3,
         "url": "#schools",
         "views": [
             {
                 "className": "SchoolListView"
             }
         ]
     }
  ],
  "userSchema": {
     "name": {
         "type": "Text",
         "title": "User Name",
         "validators": [
             "required"
         ]
     },
     "password": {
         "type": "Password",
         "validators": [
             {
                 "type": "match",
                 "field": "passwordConfirm",
                 "message": "Passwords must match!"
             }
         ]
     },
     "passwordConfirm": {
         "type": "Password",
         "title": "Confirm Password",
         "validators": [
             {
                 "type": "match",
                 "field": "password",
                 "message": "Passwords must match!"
             }
         ]
     }
  } 
}
