<mat-tab-group>
  <mat-tab label="My Locations">
    <br>
    <mat-card class="tangy-card-content-container">
      <div *ngIf="formList">
        <mat-input-container class="tangy-full-width">
          <input name="username" #search type="text" matInput>
          <mat-placeholder>
            Search Form By Name
            <span>
              <i class="material-icons mat-14 search-icon">search</i>
            </span>
          </mat-placeholder>
        </mat-input-container>
        <mat-list>
          <mat-list-item class="tangy-location-list">
            <span class="tangy-foreground-primary">Select Form</span>
            <span class="tangy-spacer"></span>
            <span class="tangy-foreground-primary">Count</span>
          </mat-list-item>
          <mat-list-item class="tangy-location-list" *ngFor="let form of formList; let formIndex=index">
            <a class="tangy-foreground-primary" [routerLink]="['/tangy-forms-player/']" [queryParams]={formIndex:formIndex}>
              <i class="material-icons mat-24 tangy-location-list-icon">play_circle_filled</i>
            </a>
            <span>{{form.title}}</span>
            <span class="tangy-spacer"></span>
            <span>3</span>
          </mat-list-item>
        </mat-list>
      </div>
      <p *ngIf="!formList" class="mat-h3">No Forms Currently Defined</p>
    </mat-card>
  </mat-tab>
  <mat-tab label="Monthly Report">Content 2</mat-tab>
  <mat-tab label="Summary">
    <app-form-responses-list></app-form-responses-list>
  </mat-tab>
</mat-tab-group>
