  "NavigationView" :
    "label" :
      "teacher" : "Teacher"
      "user"    : "User"
      "enumerator" : "Enumerator"
      "student_id" : "Student ID"
      "version"    : "Version"
    "button" :
      "logout" : "Logout"
    "help" :
      "logo" : "Go to main screen."
      "account" : "Go to account screen."
    "message" :
      "incomplete_main_screen" : "Assessment not finished. Continue to main screen?"
      "incomplete_logout" : "Assessment not finished. Continue to logout?"
      "logout_confirm" : "Are you sure you want to logout?"
  "LoginView" :
    "message" :
      "error_password_incorrect" : "Incorrect password."
      "error_password_empty" : "Please enter a password."
      "error_name_empty" : "Please enter a name."
    "button" :
      "login" : "Login"
      "logout" : "Logout"
    "label" :
      "teacher" : "Teacher name"
      "user"    : "User name"
      "enumerator" : "Enumerator name"
      "password" : "Password"

  "QuestionsEditListElementView" :
    "help" :
      "copy_to" : "Copy to"
      "delete" : "Delete"
      "edit"   : "Edit"
    "button" :
      "delete" : "Delete"
      "cancel" : "Cancel"
    "label" :
      "delete_confirm" : "Delete?"
      "loading" : "Loading..."
      "select" : "Select a subtest"
  "GpsRunView" :
    "button" :
      "clear" : "Clear"
    "label" :
      "good" : "Good"
      "ok" : "Ok"
      "poor" : "Poor"
      "meters" : "meters"
      "latitude" : "Latitude"
      "longitude" : "Longitude"
      "accuracy" : "Accuracy"
      "gps_status" : "GPS Status"
      "best_reading" : "Best reading"
      "current_reading" : "Current reading"
    "message" :
      "gps_ok" : "GPS signal ok"
      "attempt" : "Attempt #__count__"
      "retrying" : "Retrying..."
      "searching" : "Searching..."

  "abort all observations" : "Abort ALL observations"
  "add" : "add"
  "add student" : "add student"
  "age" : "Age"
  "all curricula" : "All curricula"
  "assessment status" : "Assessment status"
  "autostop activated discontinue test" : "Autostop activated. Discontinue test."
  "autostop removed continue" : "Autostop removed. Continue."
  "back" : "Back"
  "basic info" : "Basic info"
  "cancel" : "Cancel"
  "cannot be empty" : "Cannot be empty."
  "class" : "Class"
  "class editor" : "Class editor"
  "class progress report" : "Class progress report"
  "classes" : "Classes"
  "clear" : "Clear"
  "click to confirm consent not obtained" : "Click to confirm consent not obtained."
  "completed" : "completed"
  "confirm" : "Confirm"
  "current assessment" : "Current assessment"
  "curriculum" : "Curriculum"
  "delete" : "Delete"
  "details" : "Details"
  "done" : "Done"
  "done with this observation" : "Done with this observation."
  "download keys" : "Download keys"
  "edit" : "Edit"
  "edit student" : "Edit student"
  "enumerator" : "Enumerator"
  "enumerator name" : "Enumerator name"
  "form" : "Form"
  "gender" : "Gender"
  "generate" : "Generate"
  "grade" : "Grade"
  "group" : "Group"
  "groups" : "Groups"
  "hint" : "Hint"
  "import" : "Import"
  "input" : "Input"
  "input mode" : "Input mode"
  "itemized results" : "Itemized results"
  "items" : "Items"
  "last attempted" : "Last attempted"
  "loaded curricula" : "Loaded curricula"
  "locations" : "Locations"
  "login" : "Login"
  "logout" : "Logout"
  "mark" : "Mark"
  "name" : "Name"
  "next" : "Next"
  "next observation" : "Next observation"
  "no stop" : "No stop"
  "none" : "None"
  "observation" : "Observation"
  "observation ending soon" : "Observation ending soon."
  "observations finished" : "Observations finished."
  "year" : "Year"
  "month" : "Month"
  "day": "Day"
  "time" : "Time"
  "jan" : "jan"
  "feb" : "feb"
  "mar" : "mar"
  "apr" : "apr"
  "may" : "may"
  "jun" : "jun"
  "jul" : "jul"
  "aug" : "aug"
  "sep" : "sep"
  "oct" : "oct"
  "nov" : "nov"
  "dec" : "dec"
  "options" : "options"
  "order" : "order"
  "part" : "part"
  "password" : "Password"
  "please answer this question" : "Please answer this question."
  "please confirm" : "Please confirm."
  "please continue with the next observation" : "Please continue with the next observation."
  "please correct the errors on this page" : "Please correct the errors on this page."
  "please enter a password" : "Please enter a password."
  "please enter last observation" : "Please enter last observation."
  "please mark last item attempted" : "Please mark last item attempted"
  "please select one" : "Please select one."
  "please select the item the child is currently attempting" : "Please select the item the child is currently attempting."
  "please touch last item read" : "Please touch last item read."
  "prompt" : "Prompt"
  "prototype" : "Prototype"
  "random identifier" : "Random identifier"
  "randomize" : "Randomize"
  "refresh" : "Refresh"
  "register student" : "Register student"
  "remove" : "Remove"
  "remove student" : "Remove student"
  "restart" : "Restart"
  "results" : "Results"
  "save" : "Save"
  "search student name" : "Search student name"
  "select a curriculum" : "Select a curriculum"
  "select a student" : "Select a student"
  "select one from autofill list" : "Select one from autofill list"
  "select report type" : "Select report type"
  "sequences" : "Sequences"
  "settings" : "Settings"
  "skippable" : "Skippable"
  "start" : "Start"
  "starting date" : "Starting date"
  "stop" : "Stop"
  "stream" : "Stream"
  "student grouping report" : "Student grouping report"
  "student progress report" : "Student progress report"
  "students" : "Students"
  "taken" : "Taken"
  "time still running" : "Time still running."
  "time please mark last item attempted" : "Time. Please mark last item attempted."
  "total assessments" : "Total assessments"
  "total subtests" : "Total subtests"
  "type" : "Type"
  "update" : "Update"
  "yes continue" : "Yes continue"
